*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 40px;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #96001e;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #96001e ;
}
.header{
    background: radial-gradient(#fff)
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    margin-top:30px;
}
.col-3 img{
    width: 100%;
}
* {
    box-sizing: border-box;
}

.col-4{
    float: left;
    width: 20.20%;
    padding: 5px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.row: :after {
    content: "";
    display: table;
    clear: both;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px
}
.rating .fa{
   color: #96001e;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    margin-top: 80px;
    padding: 30px 0;

}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
/*-------------testimonial-------------*/
 .testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5;
 }
 .testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
 }
 .testimonial .col-3:hover{
    transform: translateY(-10px);
 }
 .fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
 }
 .col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
 }
 .testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
 }
 /*-----------------brands------------------*/
 .brands{
    margin: 100px auto;
 }
 .col-5{
    width: 160px;
 }
 .col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
 }
 .col-5 img:hover{
     filter: grayscale(0);
 }
  /*-----------footer-----------*/
  .footer{
    background:  #96001e;
    color: #fff ;
    font-size: 14px;
    padding: 60px 0 20px;
  }
 .footer p{
   color: #fff; 
 }
 .app-logo{
    margin-top: 20px;
 }
 .app-logo img{
    width: 140px;
 }
 .footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
 }
 .copyright{
    text-align: center;
 }
 .menu-icon{
    width: 60px;
    margin-left: 20px;
    display: none;
 }
 /*----------media query for menu ----------*/
   @media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
   }
   /*------------------all products page----------------*/
   .row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
   }
   select{
    border: 1px solid #ff523b;
    padding: 5px;
   }

   select: focus{
      outline: none;
   }
   .page-btn{
    margin: 0 auto 80px; 
   }
   .page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
   }
   .page-btn span:hover{
    background: #ff523b;
    color: #fff;
   }
   /*----------media query for less than 600 screen size ----------*/
   @media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .cart-info p{
        display: none;
    }
}
/*------------Single product details----------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
   
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input: focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
/*-----------cart items details------------*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #96001e;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;

}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #96001e ;
    width: 100%;
    max-width: 335px;
}
td: last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*---------account-page----------*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
   position: absolute;
    top: 130px;
    transition: transfrom 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
   font-size: 12px; 
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transfrom 1s;
}
/*---------contact-------------*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.contact-container{
    font-family: 'outline';
    background: linear-gradient(#ffdad5,#fff7f9);
}
.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: #d63484;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #d63484;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}
.contact-left textarea{
     height: 140px;
     padding-top: 15px;
     border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #ff994f;
}
.contact-inputs::placeholder{
    color: #a9a9a9;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,#ff994f,#fa6d86);
    cursor: pointer;
}
.cointer-left button img{
    height: 15px;
}
.contact-right img{
    width: 500px;
}
@media (max-width: 800px){
    .contact-inputs{
        width: 80vw;
    }
    .contact-right{
       display: none; 
    }
}